browser=chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe


reportConfigPath=C:\Users\binodini.sahoo.GISBIZDEV\git\Fielda\InHouseFieldaOld\extent-config.xml